<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boha.library.activities.AccountDrawerActivity">
    <item
        android:id="@+id/action_help"
        android:title="Help"
        android:icon="@drawable/ic_help"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
</menu>
