<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boha.citizenapp.activities.MainPagerActivity">
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh Data"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_pick_suburb"
        android:title="Pick Suburb"
        android:icon="@drawable/ic_action_news"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/action_app_guide"
        android:title="Smartcity Guide"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_help"
        android:title="Help"
        android:icon="@drawable/ic_help"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_theme"
        android:title="Set Appearance Colours"
        android:icon="@drawable/ic_action_slideshow"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_emergency"
        android:title="Emergency Contacts"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_info"
        android:title="General Info"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logoff"
        android:title="Log Off"
        android:icon="@drawable/ic_action_event"
        android:orderInCategory="100"
        app:showAsAction="never" />


</menu>
