<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boha.cityapp.LanguageActivity">

    <ImageView
        android:id="@+id/LANG_heroImage"
        android:src="@drawable/banner2"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/LANG_handle"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/LANG_btn"
        style="@style/ButtonRed"
        android:text="@string/select_language"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/mon_wider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/LANG_dome"
        android:src="@drawable/boy"
        android:layout_margin="@dimen/mon_margin"
        android:layout_width="48dp"
        android:layout_height="48dp" />

</RelativeLayout>
