<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/TOP_layout"
    android:background="@color/white"
    android:paddingBottom="@dimen/mon_margin"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/TOP_titleLayout"
        android:background="@color/royal_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_small">

        <TextView
            android:id="@+id/TOP_title"
            android:text="My Title Here"
            style="@style/Title2TextStyleWhite"
            android:layout_marginTop="@dimen/mon_margin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TOP_subTitle"
            android:text="My sub title will occupy pride of place here"
            style="@style/TextStyleSmall"
            android:textColor="@color/white"
            android:layout_below="@id/TOP_title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/TOP_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_new"
        android:tint="@color/white"
        android:layout_marginLeft="@dimen/mon_wide"
        android:layout_marginTop="@dimen/mon_hero_height_small_less_30"
        fab:fab_colorNormal="@color/blue"
        fab:fab_colorPressed="@color/rebecca_purple"
        fab:fab_colorRipple="@color/grey" />

    <ImageView
        android:id="@+id/TOP_icon"
        android:src="@drawable/fire"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mon_padding"
        android:elevation="@dimen/mon_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>