# SmartCityAppSuiteRepo

./: README.md
CityApps/CityLibrary/: build.gradle
CityApps/CityLibrary/src/main/: AndroidManifest.xml
CityApps/CityLibrary/src/main/res/drawable/: xgreen_oval_large.xml  xorange_oval_large.xml
CityApps/CityLibrary/src/main/res/layout/: activity_alert_picture_grid.xml  activity_language.xml  activity_main.xml  activity_maps.xml  activity_signin.xml  camera.xml  citizen_card.xml  fragment_alert_list.xml  fragment_citizen.xml  fragment_create_alert.xml  fragment_picture_grid.xml  full_photo_item.xml  toast.xml  traffic_lights.xml
CityApps/CityLibrary/src/main/res/menu/: menu_alert_picture_grid.xml  menu_create_alert.xml  menu_language.xml  menu_main.xml
CityApps/CityLibrary/src/main/res/values/: strings.xml  styles.xml
CityApps/CityLibrary/src/main/res/values-af/: strings.xml
CityApps/CityLibrary/src/main/res/values-zu/: strings.xml
CityApps/CityLibrary/src/release/res/values/: google_maps_api.xml
CityApps005/CitizenAppThekwini/: build.gradle
CityApps005/CitizenAppThekwini/src/main/: AndroidManifest.xml
CityApps005/CitizenAppThekwini/src/main/res/layout/: activity_signin.xml  activity_splash.xml
CityApps005/CitizenAppThekwini/src/main/res/values/: strings.xml  styles.xml
CityApps005/SmartLibrary/: build.gradle
CityApps005/SmartLibrary/src/main/: AndroidManifest.xml
CityApps005/SmartLibrary/src/main/res/layout/: account_item.xml  activity_faq.xml  activity_main_drawer.xml  activity_muni_contacts.xml  activity_my_complaints.xml  activity_statement.xml  alert_item.xml  blue_button.xml  camera.xml  citizen_card.xml  complaint_item.xml  dashboard.xml  dot_black.xml  dot_green.xml  fab_blue.xml  fab_person.xml  fab_red.xml  fab_steelblue.xml  faqtype_item.xml  fragment_account.xml  fragment_alert_gallery.xml  fragment_alert_list.xml  fragment_citizen.xml  fragment_complaint_gallery.xml  fragment_complaints_around.xml  fragment_create_alert.xml  fragment_create_complaint.xml  fragment_faq_list.xml  fragment_list_complaints.xml  fragment_news_list.xml  fragment_payment_start.xml  fragment_picture_grid.xml  fragment_splash.xml  fragment_statement.xml  green_button.xml  hero_image_popup.xml  news_item.xml  photo_item.xml  red_button.xml  statement_item.xml  (+5 more)
CityApps005/SmartLibrary/src/main/res/menu/: menu_faq.xml  menu_splash.xml  menu_statement.xml
CityApps005/SmartLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
CityApps006/CitizenApp-Msunduzi/: build.gradle  google-services.json
CityApps006/CitizenApp-Msunduzi/src/main/: AndroidManifest.xml
CityApps006/CitizenApp-Msunduzi/src/main/res/layout/: activity_registration.xml  activity_signin.xml  activity_splash.xml
CityApps006/CitizenApp-Msunduzi/src/main/res/values/: strings.xml
CityApps006/CitizenApp-eThekwini/: build.gradle  google-services.json
CityApps006/CitizenApp-eThekwini/src/main/: AndroidManifest.xml
CityApps006/CitizenApp-eThekwini/src/main/res/layout/: activity_address.xml  activity_faq.xml  activity_faqfull_detail.xml  activity_full_alert_detail.xml  activity_full_detail.xml  activity_main.xml  activity_main2.xml  activity_main_news.xml  activity_maps.xml  activity_pick_district.xml  activity_pick_place.xml  activity_registration.xml  activity_signin.xml  activity_splash.xml  activity_tourist_address.xml  activity_tourist_drawer.xml  address_edit.xml  custum_row_news_item.xml  fragment_address.xml  fragment_faq.xml  include_list_viewpager.xml  nav_header.xml
CityApps006/CitizenApp-eThekwini/src/main/res/menu/: drawer_view.xml  ethekwini_tourist_drawer_view.xml  menu_address.xml  menu_main_drawer_activity_new.xml
CityApps006/CitizenApp-eThekwini/src/main/res/values/: strings.xml
CityApps006/SmartLibrary/: build.gradle  proguard-rules.pro
CityApps006/SmartLibrary/src/main/: AndroidManifest.xml
CityApps006/SmartLibrary/src/main/res/drawable/: xamber_oval_large.xml  xamber_oval_small.xml  xblack_oval_small.xml  xblue_gray_oval_large.xml  xblue_gray_oval_small.xml  xblue_oval_smaller.xml  xbrown_oval_large.xml  xbrown_oval_small.xml  xcyan_oval_large.xml  xcyan_oval_small.xml  xlime_oval_large.xml  xlime_oval_small.xml  xpink_oval_large.xml  xpink_oval_small.xml  xpurple_oval_small.xml  xteal_oval_small.xml
CityApps006/SmartLibrary/src/main/res/drawable-mdpi/: xblack_box.xml
CityApps006/SmartLibrary/src/main/res/layout/: account_item.xml  action_bar_logo.xml  activity_account.xml  activity_account_detail.xml  activity_account_drawer.xml  activity_emergency_contacts.xml  activity_fake_main.xml  activity_faq.xml  activity_faq_type.xml  activity_faqfull_detail.xml  activity_full_alert_detail.xml  activity_full_detail.xml  activity_general_info.xml  activity_landing_page.xml  activity_main.xml  activity_main_drawer.xml  activity_maps.xml  activity_muni_contacts.xml  activity_my_complaints2.xml  activity_news_detail.xml  activity_notification.xml  activity_pick_suburb.xml  activity_sidweb.xml  activity_statement.xml  activity_web.xml  address_item.xml  alert_item.xml  alert_top.xml  black_circle.xml  blue_button.xml  blue_button_small.xml  camera.xml  card_response_footer.xml  card_response_header.xml  card_response_row.xml  category_item.xml  category_spinner_item.xml  citizen_card.xml  complaint_item.xml  complaint_map_info_window.xml  (+72 more)
CityApps006/SmartLibrary/src/main/res/layout-large/: activity_account_detail.xml  activity_faq_type.xml  fragment_account.xml  fragment_citizen.xml  fragment_create_complaint.xml  nav_header.xml  simple_spinner_item.xml  sub_category_item.xml
CityApps006/SmartLibrary/src/main/res/menu/: account_drawer.xml  fake_main.xml  menu_emergency_contact.xml  menu_faq.xml  menu_general_info.xml  menu_main_pager.xml  menu_muni_contacts.xml  menu_splash.xml  (+6 more)
CityApps006/StaffApp-eThekwini/: build.gradle  google-services.json
CityApps006/StaffApp-eThekwini/src/main/: AndroidManifest.xml
CityApps006/circleindicator/: build.gradle  upload-maven.gradle
FourEyes001/foureyes/: build.gradle
FourEyes001/foureyes/src/main/: AndroidManifest.xml
(+554 files in other folders)
