<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CITIZEN_topLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:padding="@dimen/mon_padding"
        android:layout_gravity="center"
        tools:cardCornerRadius="16dp">


        <RelativeLayout
            android:id="@+id/CITIZEN_midLayout"
            android:background="@color/beige_pale"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/CITIZEN_image"
                android:src="@drawable/back8"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mon_hero_height_medium" />

            <TextView
                android:id="@+id/CITIZEN_title"
                style="@style/Title1TextStyleWhite"
                android:text="@string/my_accounts"
                android:layout_marginTop="@dimen/mon_margin"
                android:layout_marginLeft="@dimen/mon_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/CITIZEN_name"
                style="@style/Title3TextStyleGrey"
                android:text="Citizen Name"
                android:layout_below="@id/CITIZEN_title"
                android:layout_alignLeft="@id/CITIZEN_title"
                android:layout_marginTop="@dimen/mon_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/CITIZEN_acctsLayout"
        android:padding="@dimen/mon_padding"
        android:layout_below="@id/card_view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            android:id="@+id/CITIZEN_btnLayout"
            layout="@layout/red_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/CITIZEN_labela"
            android:text="Accounts"
            style="@style/Title3TextStyleGrey"
            android:layout_toLeftOf="@id/CITIZEN_btnLayout"
            android:layout_marginRight="@dimen/mon_wide"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/CITIZEN_acctsLayout"
        android:background="@color/grey"
        android:padding="@dimen/mon_divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/CITIZEN_frame"
            android:layout_below="@id/CITIZEN_name"
            android:background="@color/beige_pale"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                layout="@layout/dashboard"
                android:layout_below="@id/CITIZEN_acctsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>

