<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:background="@color/white"
        android:paddingTop="@dimen/mon_padding"
        android:paddingBottom="@dimen/mon_padding"
        android:paddingLeft="@dimen/mon_padding"
        android:paddingRight="@dimen/mon_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:padding="@dimen/mon_padding">
            <TextView
                android:text="Current Balance"
                android:gravity="right"
                android:padding="@dimen/mon_padding"
                style="@style/TextStyleGrey" />

            <TextView
                android:id="@+id/DASH_currBal"
                android:text="75,000,000.00"
                android:elevation="@dimen/mon_padding"
                android:padding="@dimen/mon_padding"
                style="@style/Title1TextStyleGreen"
                android:textStyle="bold" />
        </TableRow>

        <TableRow >

            <TextView
                android:text="Current Arrears"
                android:padding="@dimen/mon_padding"
                android:gravity="right"
                style="@style/TextStyleGrey" />

            <TextView
                android:id="@+id/DASH_arrears"
                android:text="237,000,000.00"
                android:padding="@dimen/mon_padding"
                style="@style/Title3TextStyleRed"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:padding="@dimen/mon_padding">

            <TextView
                android:text="@string/my_complaints"
                android:padding="@dimen/mon_padding"
                android:gravity="right"
                style="@style/TextStyleGrey" />

            <TextView
                android:id="@+id/DASH_complaintCount"
                android:text="33"
                android:elevation="@dimen/mon_padding"
                android:padding="@dimen/mon_padding"
                style="@style/Title1TextStyleBlue"
                android:textStyle="bold" />
        </TableRow>

        <TableRow >

            <TextView
                android:text="Resolved"
                android:gravity="right"
                android:padding="@dimen/mon_padding"
                style="@style/TextStyleGrey"/>

            <TextView
                android:id="@+id/DASH_resolvedCount"
                android:text="11"
                android:padding="@dimen/mon_padding"
                style="@style/Title2TextStyleGreen"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:paddingTop="@dimen/mon_wide"
            android:paddingBottom="@dimen/mon_padding"
            android:paddingLeft="@dimen/mon_padding">

            <TextView
                android:text="Next Bill Date"
                android:gravity="right"
                android:padding="@dimen/mon_padding"
                style="@style/TextStyleGrey" />

            <TextView
                android:text="23 December 2099"
                android:padding="@dimen/mon_padding"
                style="@style/TextStyleBoldBlueSmall" />
        </TableRow>
    </TableLayout>

</RelativeLayout>