<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/mon_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/FTYPE_number"
        style="@style/GreenCircleSmall"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/FTYPE_faqType"
        android:layout_toRightOf="@id/FTYPE_number"
        style="@style/Title3TextStyleBlack"
        android:layout_marginLeft="@dimen/mon_margin"
        android:text="FAQ TYpe here"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>