<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:padding="@dimen/mon_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/CAR_handle"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:id="@+id/CAR_titleLayout"
        android:background="@color/midnight_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_medium">

        <ImageView
            android:id="@+id/CAR_hero"
            android:src="@drawable/back6"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mon_hero_height_medium" />

        <TextView
            android:id="@+id/CAR_title"
            android:text="My Title Here"
            style="@style/Title2TextStyleWhite"
            android:layout_margin="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/CAR_subTitle"
            android:text="My sub title will occupy pride of place here"
            style="@style/TextStyleSmall"
            android:textColor="@color/white"
            android:layout_below="@id/CAR_title"
            android:layout_alignLeft="@id/CAR_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <com.dd.ShadowLayout
        android:id="@+id/CAR_shadowLayout"
        android:layout_below="@id/CAR_titleLayout"
        app:sl_shadowRadius="4dp"
        app:sl_shadowColor="#AA000000"
        app:sl_dx="2dp"
        app:sl_dy="2dp"
        app:sl_cornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/CAR_seekLayout"
        android:background="@color/white"
        android:padding="@dimen/mon_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/CAR_labelKM"
            android:text="10 KM"
            style="@style/Title3TextStyleGreen"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/CAR_seekBar"
            android:max="100"
            android:progress="10"
            android:layout_toRightOf="@id/CAR_labelKM"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </com.dd.ShadowLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/CAR_listView"
        android:layout_below="@id/CAR_shadowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/CAR_count"
        style="@style/BlackCircle"
        android:text="0"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/mon_padding"
        android:layout_margin="@dimen/mon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130dp"
        android:layout_marginRight="@dimen/mon_wide"
        android:layout_height="wrap_content">

        <include layout="@layout/fab_search" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>