<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/PAY_topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top_template_green" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/PAY_topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/PAY_amtLayout"
                android:padding="@dimen/mon_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/PAY_label1"
                    android:text="Payment Amount"
                    style="@style/Title3TextStyleGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/PAY_amount"
                    android:text="70000600.87"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="@dimen/mon_padding"
                    android:layout_below="@id/PAY_label1"
                    android:hint="Enter Payment Amount"
                    android:layout_centerHorizontal="true"
                    style="@style/Title1TextStyleBlack"
                    android:textSize="54sp"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/PAY_btnLayout"
                    android:layout_below="@id/PAY_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.dd.ShadowLayout
                        app:sl_shadowRadius="4dp"
                        app:sl_shadowColor="#AA000000"
                        app:sl_dx="2dp"
                        app:sl_dy="2dp"
                        app:sl_cornerRadius="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/button"
                            android:text="Pay the Amount Listed"
                            android:padding="@dimen/mon_margin"
                            android:background="@color/red_800"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.dd.ShadowLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/PAY_visaLayout"
                android:layout_below="@id/PAY_amtLayout"
                android:padding="@dimen/mon_padding"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/PAY_imgVisa"
                    android:src="@drawable/visa_64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="VISA"
                    android:layout_marginLeft="@dimen/mon_wide"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/PAY_imgVisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/PAY_mcLayout"
                android:layout_below="@id/PAY_visaLayout"
                android:padding="@dimen/mon_padding"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/PAY_imgMastercard"
                    android:src="@drawable/mastercard_64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="MasterCard"
                    android:layout_marginLeft="@dimen/mon_wide"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/PAY_imgMastercard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/PAY_payLayout"
                android:layout_below="@id/PAY_mcLayout"
                android:layout_marginTop="@dimen/mon_padding"
                android:padding="@dimen/mon_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/PAY_imgPay"
                    android:src="@drawable/payments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>