<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:padding="@dimen/mon_padding">

    <!-- The List here-->
    <ListView
        android:id="@+id/NEWS_LIST_listView"
        android:background="@color/white"
        android:dividerHeight="@dimen/mon_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mon_wide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/NEWS_LIST_count"
        layout="@layout/black_circle"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
