<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/TOP_layout"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/TOP_titleLayout"
        android:background="@color/medium_sea_green"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_medium">
        <ImageView
            android:id="@+id/TOP_heroImage"
               android:src="@drawable/back4"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mon_hero_height_medium" />
        <TextView
            android:id="@+id/TOP_title"
            android:text="My Title Here"
            style="@style/Title1TextStyleWhite"
            android:layout_marginTop="@dimen/mon_wider"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TOP_subTitle"
            android:text="My sub title will occupy pride of place here"
            style="@style/TextStyle"
            android:layout_marginTop="@dimen/mon_padding"
            android:layout_alignLeft="@id/TOP_title"
            android:textColor="@color/white"
            android:layout_below="@id/TOP_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:id="@+id/TOP_iconLayout"
            android:padding="@dimen/mon_divider"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/mon_margin"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/TOP_icon"
                android:src="@drawable/ic_my_library_books_black_36dp"
                android:elevation="@dimen/mon_padding"
                android:tint="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/mon_hero_height_medium_lite"
        android:layout_marginLeft="@dimen/mon_wide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/fab_teal" />
    </RelativeLayout>


</RelativeLayout>