<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AI_main"
    app:cardElevation="@dimen/mon_divider"
    android:layout_margin="@dimen/mon_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/mon_divider_small">

    <RelativeLayout
        android:id="@+id/AI_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/mon_divider_small">

        <RelativeLayout
            android:id="@+id/AI_toptop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/mon_16">

            <RelativeLayout
                android:id="@+id/AI_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/AI_color"
                    style="@style/BlueCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:id="@+id/AI_desc"
                    style="@style/Title3TextStyleBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mon_16"
                    android:layout_toRightOf="@id/AI_color"
                    android:text="Alert Description here" />
            </RelativeLayout>

            <TextView
                android:id="@+id/AI_type"
                style="@style/TextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/AI_top"
                android:layout_marginLeft="80dp"
                android:text="AlertType" />

            <RelativeLayout
                android:id="@+id/AI_dateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AI_type"
                android:layout_marginLeft="24dp">

                <TextView
                    android:id="@+id/AI_time"
                    style="@style/Title2TextStyleBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/mon_16"
                    android:text="10:26" />

                <TextView
                    android:id="@+id/AI_date"
                    style="@style/Title3TextStyleBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mon_16"
                    android:layout_toLeftOf="@id/AI_time"
                    android:text="23 December 2091" />
            </RelativeLayout>
        </RelativeLayout>

        <WebView
            android:id="@+id/AI_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/AI_toptop" />

        <ImageView
            android:id="@+id/AI_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mon_picture_large"
            android:layout_below="@id/AI_webView"
            android:scaleType="centerCrop"
            android:src="@drawable/under_construction2" />

    </RelativeLayout>
</android.support.v7.widget.CardView>