<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CITIZEN_topLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="@color/blue_300"
            app:cardElevation="@dimen/mon_padding"
            android:layout_margin="@dimen/mon_padding"
            tools:cardCornerRadius="16dp">


            <RelativeLayout
                android:id="@+id/CITIZEN_midLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/beige_pale">


                <ImageView
                    android:id="@+id/CITIZEN_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mon_hero_height_small"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back8" />

                <TextView
                    android:id="@+id/CITIZEN_title"
                    style="@style/Title1TextStyleWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:layout_marginLeft="@dimen/mon_16"
                    android:layout_marginTop="@dimen/mon_16"
                    android:text="@string/my_accounts" />

                <TextView
                    android:id="@+id/CITIZEN_name"
                    style="@style/Title2TextStyleWhite"
                    android:textColor="@color/grey"
                    android:background="@color/transparent_black"
                    android:padding="@dimen/mon_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Citizen Name" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/CITIZEN_acctsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/buttonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.dd.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sl_cornerRadius="8dp"
                    app:sl_dx="2dp"
                    app:sl_dy="2dp"
                    app:sl_shadowColor="#AA000000"
                    app:sl_shadowRadius="4dp">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/red_800"
                        android:paddingLeft="@dimen/mon_wider"
                        android:paddingRight="@dimen/mon_wider"
                        android:text="Account Details"
                        android:textColor="@color/white" />
                </com.dd.ShadowLayout>

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardElevation="@dimen/mon_divider"
            android:layout_margin="@dimen/mon_16"
            android:layout_below="@id/CITIZEN_acctsLayout"
            android:padding="@dimen/mon_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="@dimen/mon_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:padding="@dimen/mon_divider"
                    android:layout_marginRight="@dimen/mon_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/DASH_currBal"
                        style="@style/Title2TextStyleBlue"
                        android:layout_alignParentRight="true"
                        android:text="000,000,000.00"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/TextStyle"
                        android:layout_toLeftOf="@id/DASH_currBal"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mon_16"
                        android:text="Current Balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:padding="@dimen/mon_divider"
                    android:layout_marginRight="@dimen/mon_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout1">


                    <TextView
                        android:id="@+id/DASH_arrears"
                        style="@style/Title2TextStyleRed"
                        android:layout_alignParentRight="true"
                        android:text="000,000,000.00"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/TextStyle"
                        android:layout_toLeftOf="@id/DASH_arrears"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mon_padding"
                        android:text="Current Arrears"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout3"
                    android:layout_marginTop="@dimen/mon_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout2">


                    <TextView
                        android:id="@+id/DASH_complaintCount"
                        style="@style/Title2TextStyleBlack"
                        android:layout_alignParentRight="true"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/TextStyleGrey"
                        android:layout_toLeftOf="@id/DASH_complaintCount"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mon_16"
                        android:text="@string/my_complaints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout3">


                    <TextView
                        android:id="@+id/DASH_resolvedCount"
                        style="@style/Title2TextStyleGreen"
                        android:layout_alignParentRight="true"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/TextStyleGrey"
                        android:layout_toLeftOf="@id/DASH_resolvedCount"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mon_16"
                        android:text="Resolved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout4">


                    <TextView
                        android:id="@+id/DASH_accounts"
                        style="@style/Title2TextStyleBlack"
                        android:layout_alignParentRight="true"
                        android:text="1"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <TextView
                        style="@style/TextStyleGrey"
                        android:layout_toLeftOf="@id/DASH_accounts"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mon_16"
                        android:text="My Accounts"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>



    </RelativeLayout>


</ScrollView>

