<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.boha.citizenapp.activities.PaymentStartActivity">
        ThekwiniCitizenApp PaymentStartActivity
    </screenName>

    <string name="ga_trackingId">UA-53661372-3</string>
</resources>