<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>

    <!--&lt;!&ndash; The screen names that will appear in reports &ndash;&gt;-->
    <!--<screenName name="com.boha.citizenapp.activities.MainDrawerActivity">-->
        <!--CitizenAppThekwini MainScreen-->
    <!--</screenName>-->
    <!--<screenName name="com.boha.citizenapp.activities.AlertPictureGridActivity">-->
        <!--CitizenAppThekwini AlertPictureGrid-->
    <!--</screenName>-->
    <!--<screenName name="com.boha.citizenapp.activities.AlertMapActivity">-->
        <!--CitizenAppThekwini AlertMapActivity-->
    <!--</screenName>-->
    <!--<screenName name="com.boha.citizenapp.activities.AlertMapActivity">-->
        <!--CitizenAppThekwini AlertMapActivity-->
    <!--</screenName>-->
    <string name="ga_trackingId">UA-53661372-3</string>
</resources>