<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mon_12"
    tools:context="com.boha.staffapp.ethekwini.activities.MessageActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/districtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mon_12">
        <Spinner
            android:id="@+id/districtmSpinner"
            android:layout_marginTop="@dimen/mon_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_below="@+id/districtmSpinner"
            android:id="@+id/districtmsg"
            android:hint="District Message.."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/districtbtn"
            android:textColor="@color/white"
            style="@style/ButtonRed"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/districtmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send District Message"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/districtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mon_12">
    <RelativeLayout
        android:id="@+id/suburbLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/suburbmSpinner"
            android:layout_marginTop="@dimen/mon_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_below="@+id/suburbmSpinner"
            android:id="@+id/suburbmsg"
            android:hint="Suburb Message.."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/suburbbtn"
            android:textColor="@color/white"
            style="@style/ButtonRed"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/suburbmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Suburb Message"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
</android.support.v7.widget.CardView>
