apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24'


    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.boha.staffapp.ethekwini"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 15
        versionName "1.1"
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':SmartLibrary')
}
apply plugin: 'com.google.gms.google-services'
