<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/REG_heroLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/REG_handle"
                android:layout_width="match_parent"
                android:layout_height="1dp"></RelativeLayout>

            <ImageView
                android:id="@+id/REG_heroImage"
                android:layout_below="@id/REG_handle"
                android:src="@drawable/black_woman"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="260dp" />


            <ImageView
                android:id="@+id/REG_dome"
                android:src="@drawable/abc_btn_check_material"
                android:layout_margin="@dimen/mon_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/REG_heroLayout"
            android:padding="@dimen/mon_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/REG_welcomeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>
            <EditText
                android:id="@+id/REG_editFirstName"
                android:layout_below="@id/REG_welcomeLayout"
                android:layout_marginTop="@dimen/mon_margin"
                android:inputType="textCapWords"
                style="@style/Title3TextStyleBlack"
                android:hint="First Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/REG_editLastName"
                android:layout_below="@id/REG_editFirstName"
                android:layout_marginTop="@dimen/mon_padding"
                android:inputType="textCapWords"
                style="@style/Title3TextStyleBlack"
                android:hint="Surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/REG_editUserID"
                android:layout_below="@id/REG_editLastName"
                android:layout_marginTop="@dimen/mon_padding"
                android:inputType="number"
                style="@style/Title3TextStyleBlue"
                android:hint="@string/enter_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/REG_editPIN"
                android:layout_below="@id/REG_editUserID"
                android:hint="@string/enter_pswd"
                android:inputType="textPassword"
                style="@style/Title3TextStyleRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Spinner
                android:id="@+id/REG_emailSpinner"
                android:layout_below="@id/REG_editPIN"
                android:layout_marginTop="@dimen/mon_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_below="@id/REG_emailSpinner"
                android:layout_marginTop="@dimen/mon_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/REG_btnSignin"
                    android:text="Send"
                    android:elevation="@dimen/mon_padding"
                    android:background="@color/absa_red"
                    android:textColor="@color/white"
                    android:drawableLeft="@android:drawable/ic_menu_send"
                    android:backgroundTint="@color/absa_red"
                    android:layout_marginLeft="@dimen/mon_margin"
                    android:layout_marginRight="@dimen/mon_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/REG_progress"

            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/REG_welcome"
            android:text="@string/welcome"
            style="@style/Title3TextStyleBlack"
            android:textColor="@color/white"
            android:layout_margin="@dimen/mon_padding"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</ScrollView>