<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/SIGNIN_heroLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/SIGNIN_handle"
                android:layout_width="match_parent"
                android:layout_height="1dp"></RelativeLayout>

            <ImageView
                android:id="@+id/SIGNIN_heroImage"
                android:layout_below="@id/SIGNIN_handle"
                android:src="@drawable/black_woman"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="260dp" />


            <ImageView
                android:id="@+id/SIGNIN_dome"
                android:src="@drawable/abc_btn_check_material"
                android:layout_margin="@dimen/mon_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/SIGNIN_heroLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/SIGNIN_welcomeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <EditText
                android:id="@+id/SIGNIN_editUserID"
                android:layout_below="@id/SIGNIN_welcomeLayout"
                android:layout_marginTop="@dimen/mon_wide"
                android:inputType="number"
                style="@style/Title2TextStyleBlue"
                android:text="3301045068086"
                android:hint="@string/enter_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/SIGNIN_editPIN"
                android:layout_below="@id/SIGNIN_editUserID"
                android:hint="@string/enter_pswd"
                android:inputType="textPassword"
                android:text="mavis1"
                style="@style/Title3TextStyleRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Spinner
                android:id="@+id/SIGNIN_emailSpinner"
                android:layout_below="@id/SIGNIN_editPIN"
                android:layout_marginTop="@dimen/mon_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_below="@id/SIGNIN_emailSpinner"
                android:layout_marginTop="@dimen/mon_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/SIGNIN_btnSignin"
                    android:text="Send"
                    android:elevation="@dimen/mon_padding"
                    android:background="@color/absa_red"
                    android:textColor="@color/white"
                    android:drawableLeft="@android:drawable/ic_menu_send"
                    android:backgroundTint="@color/absa_red"
                    android:layout_marginLeft="@dimen/mon_margin"
                    android:layout_marginRight="@dimen/mon_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/SIGNIN_progress"

            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/SIGNIN_welcome"
            android:text="@string/welcome"
            style="@style/Title3TextStyleBlack"
            android:textColor="@color/white"
            android:layout_margin="@dimen/mon_padding"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</ScrollView>