<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/HERO_image"
        android:src="@drawable/back9"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_small"/>

    <TextView
        android:id="@+id/HERO_caption"
        android:text="Title/Caption for List"
        android:padding="@dimen/mon_padding"
        style="@style/TextStyleSmall"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/mon_wider"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout><!-- From: file:/Volumes/HardDrive/REPOS/AAA-Dec2014-Repos/CityAppSuiteRepo/CityApps005/SmartLibrary/src/main/res/layout/hero_image_popup.xml -->