apply plugin: 'com.android.library'

version = "1.2.1"

android {
    compileSdkVersion 22
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 121
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
}

//apply from: "upload-jcenter.gradle"
//apply from: "upload-maven.gradle"