<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mon_divider">

        <RelativeLayout
            android:id="@+id/SIGNIN_heroLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/SIGNIN_handle"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/REG_label0"
                style="@style/Title2TextStyleBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/mon_16"
                android:text="Sign In" />

            <ImageView
                android:id="@+id/SIGNIN_heroImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mon_hero_height_small"
                android:layout_below="@id/SIGNIN_handle"
                android:scaleType="centerCrop"
                android:src="@drawable/under_construction"
                android:visibility="gone" />


        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SIGNIN_heroLayout"
            android:layout_margin="@dimen/mon_16"
            app:cardElevation="@dimen/mon_padding">


            <RelativeLayout
                android:id="@+id/SIGNIN_choiceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SIGNIN_heroLayout"
                android:background="@color/beige_pale"
                android:padding="@dimen/mon_padding">

                <TextView
                    android:id="@+id/REG_labelx"
                    style="@style/Title3TextStyleBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Do you have a Municipality Account?" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/REG_labelx"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/mon_padding"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/SIGNIN_radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="I am a Registered E-Services User" />

                    <RadioButton
                        android:id="@+id/SIGNIN_radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mon_16"
                        android:enabled="false"
                        android:text="I do not have an Account" />

                    <RadioButton
                        android:id="@+id/SIGNIN_radioTourist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mon_16"
                        android:enabled="true"
                        android:text="I am a Tourist/Visitor" />
                </RadioGroup>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/SIGNIN_editLayout"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/mon_16"
            android:layout_height="wrap_content"
            android:layout_below="@id/card">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/SI_emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/SIGNIN_editEmail"
                    style="@style/Title1TextStyleBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email Address" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/SI_pinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SI_emailLayout">

                <EditText
                    android:id="@+id/SIGNIN_editPIN"
                    style="@style/Title3TextStyleRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_pswd"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/SIGNIN_btnSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SI_pinLayout"
                android:layout_gravity="center"
                android:layout_margin="@dimen/mon_16"
                android:background="@color/red_800"
                android:text="Sign In"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>