<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.boha.citizenapp.ethekwini.activities.ComplaintMapActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:id="@+id/MAP_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mon_16">

                <TextView
                    android:id="@+id/MAP_text"
                    android:text="Map Title"
                    android:padding="@dimen/mon_padding"
                    style="@style/TextStyleBlue"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/MAP_info"
        android:layout_below="@id/appBar"
        android:background="@color/beige_pale"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_large">

        <TextView
            android:id="@+id/MAP_distanceTitle"
            android:text="Title"
            android:layout_marginTop="@dimen/mon_24"
            android:padding="@dimen/mon_padding"
            style="@style/Title3TextStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/MAP_addressFrom"
            android:text="From Address"
            android:layout_below="@id/MAP_distanceTitle"
            android:padding="@dimen/mon_padding"
            style="@style/TextStyleSmall"
            android:layout_marginLeft="@dimen/mon_hero_height_medium"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/MAP_addressTo"
            android:text="To Address"
            android:layout_below="@id/MAP_addressFrom"
            android:padding="@dimen/mon_padding"
            style="@style/TextStyleRedSmall"
            android:layout_marginLeft="@dimen/mon_hero_height_medium"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/MAP_distLayout"
            android:layout_below="@id/MAP_addressTo"
            android:layout_marginTop="@dimen/mon_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/MAP_label"
                android:text="Distance"
                android:padding="@dimen/mon_padding"
                style="@style/TextStyleGreySmall"
                android:layout_marginLeft="@dimen/mon_padding"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/MAP_distance"
                android:text="0.0"
                android:layout_toRightOf="@id/MAP_label"
                android:padding="@dimen/mon_padding"
                style="@style/Title2TextStyleGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/MAP_label2"
                android:text="Minutes"
                android:layout_marginLeft="@dimen/mon_padding"
                android:padding="@dimen/mon_padding"
                style="@style/TextStyleGreySmall"
                android:layout_toRightOf="@id/MAP_distance"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/MAP_duration"
                android:text="0.3"
                android:layout_toRightOf="@id/MAP_label2"
                android:padding="@dimen/mon_padding"
                style="@style/Title2TextStyleRed"
                android:layout_marginLeft="@dimen/mon_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/MAP_disclaimer"
            android:layout_below="@id/MAP_distLayout"
            style="@style/TextStyleGrey"
            android:text="Addresses and Distance Calculated"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mon_wide"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/MAP_iconCollapse"
            android:src="@drawable/ic_action_collapse"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mon_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <fragment
        android:id="@+id/MAP_map"
        android:layout_below="@id/MAP_info"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        style="@style/BlackCircle"
        android:id="@+id/MAP_count"
        android:text="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mon_padding"
        android:layout_marginLeft="@dimen/mon_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>
