<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boha.citizenapp.activities.SplashActivity">

    <ImageView
        android:id="@+id/SPLASH_image"
        android:scaleType="centerCrop"
        android:src="@drawable/c1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/SPLASH_actions"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/mon_24"
        android:layout_marginBottom="@dimen/mon_wider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/SPLASH_btnSignin"
            android:text="@string/signin"
            android:padding="@dimen/mon_padding"
            android:textColor="@color/white"
            android:elevation="@dimen/mon_padding"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:background="@color/red_800"
            android:layout_marginLeft="@dimen/mon_16"
            android:layout_marginRight="@dimen/mon_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/SPLASH_btnRegister"
            android:text="Register"
            android:background="@color/teal_900"
            android:textColor="@color/white"
            android:elevation="@dimen/mon_padding"

            android:padding="@dimen/mon_padding"
            android:layout_marginTop="@dimen/mon_padding"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:layout_below="@id/SPLASH_btnSignin"
            android:layout_marginLeft="@dimen/mon_16"
            android:layout_marginRight="@dimen/mon_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            </RelativeLayout>


    <ImageView
        android:id="@+id/SPLASH_logo"
        android:src="@drawable/fire"
        android:layout_margin="@dimen/mon_16"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/SPLASH_captionLayout"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/mon_padding"
        android:background="@color/transparent_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/SPLASH_caption"
            style="@style/TextStyleSmall"
            android:textColor="@color/white"
            android:text="@string/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mon_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
