<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myaccts"
            android:icon="@drawable/account_2x"
            android:title="@string/my_accounts" />
        <item
            android:id="@+id/nav_mycompl"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="@string/my_complaints" />
        <item
            android:id="@+id/nav_createComplaint"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/make_complaint" />
        <item
            android:id="@+id/nav_alerts"
            android:icon="@drawable/alert_2x"
            android:title="@string/city_alerts" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news1_2x"
            android:title="@string/headlines" />
        <!--<item
            android:id="@+id/nav_complaintsAroundMe"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/complaints_around_me" />-->
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/faq_2x"
            android:title="@string/faq" />
        <item
            android:id="@+id/nav_gallery"
            android:visible="false"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/city_gallery" />
    </group>

    <!--<item android:title="Sub items">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:icon="@drawable/ic_dashboard"-->
                <!--android:title="Sub item 1" />-->
            <!--<item-->
                <!--android:icon="@drawable/ic_forum"-->
                <!--android:title="Sub item 2" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
