<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boha.citizenapp.activities.MainDrawerActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                style="@style/PagerSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="@dimen/mon_padding"
                android:paddingTop="@dimen/mon_padding" />


        </android.support.v4.view.ViewPager>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/mon_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <fragment
        android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/mon_hero_height_large"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.boha.library.fragments.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />



</android.support.v4.widget.DrawerLayout>
