<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/mon_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mon_divider">

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="@dimen/mon_16">

                    <TextView
                        android:id="@+id/label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mon_16"
                        android:text="Account Number:" />

                    <TextView
                        android:id="@+id/accountNumber"
                        style="@style/Title2TextStyleBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/label2"
                        android:text="12345276s"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/TOP_titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout1"
                    android:background="?attr/colorPrimaryDark">

                    <TextView
                        android:id="@+id/TOP_title"
                        style="@style/TextStyle"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mon_16"
                        android:layout_marginTop="@dimen/mon_16"
                        android:text="My Title Here" />


                    <RelativeLayout
                        android:id="@+id/TOP_iconLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/TOP_title"
                        android:layout_margin="@dimen/mon_divider"
                        android:padding="@dimen/mon_divider">

                        <ImageView
                            android:id="@+id/TOP_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_my_library_books_black_36dp"
                            android:tint="@color/yellow" />

                        <TextView
                            android:id="@+id/TOP_label"
                            style="@style/TextStyleSmallWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/TOP_icon"
                            android:padding="@dimen/mon_divider_small"
                            android:text="Statements" />
                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/card" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/mon_padding"
        android:src="@drawable/ic_payment"
        android:visibility="visible"
        app:backgroundTint="@color/red_700"
        app:borderWidth="0dp"
        app:elevation="@dimen/mon_16"
        app:layout_anchor="@id/card"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:pressedTranslationZ="@dimen/mon_wide" />
</android.support.design.widget.CoordinatorLayout>