<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:padding="0dp"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/CAM_typeLayout"
        android:background="@color/white"
        android:padding="@dimen/mon_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/CAM_label1"
            style="@style/TextStyleGreySmall"
            android:text="Pictures For: "
            android:layout_marginLeft="@dimen/mon_divider"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/CAM_alertTypeName"
            android:layout_toRightOf="@id/CAM_label1"
            style="@style/Title3TextStyleBlack"
            android:text="AlertType Name Here"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/CAM_message"
            android:text="Tap picture to open Camera"
            style="@style/TextStyleGreySmall"
            android:layout_below="@id/CAM_alertTypeName"
            android:layout_alignLeft="@id/CAM_alertTypeName"
            android:layout_marginTop="@dimen/mon_padding"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/CAM_imageLayout"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_below="@+id/CAM_typeLayout"
        android:layout_height="match_parent">

        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/CAM_imageContainer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/scroller_image_template" />

                <include layout="@layout/scroller_image_template" />

                <include layout="@layout/scroller_image_template" />

            </LinearLayout>
        </HorizontalScrollView>


    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_file_upload"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/mon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>