<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/mon_padding">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:padding="@dimen/mon_padding"
            android:layout_below="@+id/complaint"
            android:id="@+id/CI_date"
            style="@style/Title3TextStyleBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday, 09 December 2099" />
        <RelativeLayout
            android:id="@+id/CI_refLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CI_date">

            <TextView
                android:id="@+id/CI_referenceLabel"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Reference: " />

            <TextView
                android:padding="@dimen/mon_padding"
                android:id="@+id/CI_reference"
                style="@style/Title3TextStyleRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mon_16"
                android:layout_toRightOf="@id/CI_referenceLabel"
                android:text="6568586865876" />


        </RelativeLayout>
        <TextView
            android:padding="@dimen/mon_padding"
            android:id="@+id/complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaint "
            style="@style/Title3TextStyleBlack"/>
        <TextView
            android:padding="@dimen/mon_padding"
            android:id="@+id/type"
            android:layout_toRightOf="@+id/complaint"
            android:text="Complaint sub"
            style="@style/Title3TextStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

       <!-- <ImageView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type"
            android:src="@drawable/ic_action_directions"/>

        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type"
            android:src="@drawable/ic_action_picture"
            android:layout_toRightOf="@+id/direction"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <ImageView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type"
            android:src="@drawable/ic_pin_drop_black_24dp"
            android:layout_toRightOf="@+id/picture"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>-->
    </RelativeLayout>
</RelativeLayout>