<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/CAR_titleLayout"
        android:background="@color/grey"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_small">

        <ImageView
            android:id="@+id/CAR_hero"
            android:src="@drawable/back6"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mon_hero_height_small" />

        <TextView
            android:id="@+id/CAR_title"
            android:text="My Title Here"
            style="@style/Title2TextStyleWhite"
            android:background="@color/transparent_black"
            android:padding="@dimen/mon_margin"
            android:visibility="gone"
            android:layout_margin="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/CAR_subTitle"
            android:text="My sub title will occupy pride of place here"
            style="@style/TextStyleSmall"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_below="@id/CAR_title"
            android:layout_alignLeft="@id/CAR_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <com.dd.ShadowLayout
        android:id="@+id/CAR_shadowLayout"
        android:layout_below="@id/CAR_titleLayout"
        app:sl_shadowRadius="4dp"
        app:sl_shadowColor="#AA000000"
        app:sl_dx="2dp"
        app:sl_dy="2dp"
        app:sl_cornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/CAR_seekLayout"
            android:background="@color/white"
            android:padding="@dimen/mon_padding"
            android:layout_marginTop="@dimen/mon_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/CAR_labelKM"
                android:text="10 KM"
                style="@style/Title3TextStyleGreen"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/CAR_seekBar"
                android:max="100"
                android:progress="10"
                android:layout_toRightOf="@id/CAR_labelKM"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </com.dd.ShadowLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_search"
        android:layout_marginTop="64dp"
        android:layout_marginRight="@dimen/mon_wide"
        android:layout_alignParentRight="true"

        app:borderWidth="0dp"
        app:rippleColor="@color/blue_200"
        app:backgroundTint="@color/blue_800"
        app:elevation="@dimen/mon_margin"
        app:pressedTranslationZ="@dimen/mon_wide"/>

</RelativeLayout>