<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardView"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:layout_margin="@dimen/mon_padding">

    <RelativeLayout
        android:padding="@dimen/mon_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Large Text"
            android:id="@+id/title_text"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_below="@+id/title_text"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blue_400"
            android:id="@+id/date_text"/>
        <ImageView
            android:layout_below="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/thumb_img"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/news"/>

      <!--  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/description_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/thumb_img"/> -->
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/description_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/thumb_img"/>
        <android.support.v7.widget.CardView
            android:layout_below="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="SHOW MORE"
            android:layout_gravity="center"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/less_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHOW LESS"/>
        </android.support.v7.widget.CardView>
   <!--     <TextView
            android:layout_margin="10dp"
            android:id="@+id/more_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read more.."
            android:layout_alignBottom="@+id/description_text"
            android:layout_alignParentRight="true"
            android:textSize="20dp"/> -->

    </RelativeLayout>
</android.support.v7.widget.CardView>