<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardView"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:layout_marginBottom="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Alerts to display"
        android:id="@+id/txtEmptyAlerts"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/mon_16"
        android:background="@color/white">

        <TextView
            android:layout_marginLeft="@dimen/mon_16"
            android:layout_toRightOf="@+id/thumb_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Large Text"
            style="@style/TextStyle"
            android:textStyle="bold"
            android:id="@+id/title_text"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_below="@+id/title_text"
            android:layout_margin="@dimen/mon_divider_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red_800"
            android:id="@+id/date_text"/>
        <ImageView
            android:padding="@dimen/mon_divider"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/date_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/thumb_img"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/news"/>


    </RelativeLayout>
</android.support.v7.widget.CardView>