<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/FLC_handle"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:id="@+id/FLC_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_small"
        android:background="@color/midnight_blue">

        <ImageView
            android:id="@+id/FLC_hero"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mon_hero_height_medium"
            android:scaleType="centerCrop"
            android:src="@drawable/back6" />



        <TextView
            android:id="@+id/FLC_title"
            style="@style/Title1TextStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mon_12"
            android:layout_marginTop="@dimen/mon_12"
            android:text="My Title Here"
            android:visibility="gone" />

        <TextView
            android:id="@+id/FLC_subTitle"
            style="@style/TextStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/mon_16"
            android:text="My sub title will occupy pride of place here"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/FLC_userName"
            style="@style/Title3TextStyleGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/FLC_title"
            android:layout_below="@id/FLC_subTitle"
            android:layout_marginTop="@dimen/mon_padding"
            android:text="Tiger Malenga Malabie"
            android:visibility="gone" />

    </RelativeLayout>
  <!--  <RelativeLayout
        android:id="@+id/FLC_SEARCH_LAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FLC_titleLayout"
        android:background="@color/white">
        <ImageView
            android:id="@+id/FLC_SEARCH_ICON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_search"/>
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FLC_complaints_filter">
            <requestFocus/>
        </SearchView>
    </RelativeLayout> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/FLC_titleLayout"
        android:background="@color/grey"
        android:padding="@dimen/mon_divider_small">

        <ListView
            android:id="@+id/FLC_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/mon_divider" />
        <ImageView
            android:id="@+id/FLC_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/mon_16"
            android:scaleType="centerCrop"
            android:src="@drawable/happy1" />
    </RelativeLayout>



    <TextView
        android:id="@+id/FLC_noComplaints"
        style="@style/Title1TextStyleGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_complaints" />

    <TextView
        android:id="@+id/FLC_count"
        style="@style/BlackCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/mon_16"
        android:text="0" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/mon_wider"
        android:layout_marginRight="@dimen/mon_16">


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mon_16" />

</RelativeLayout>