<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boha.library.fragments.LandingPageFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_margin="@dimen/mon_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:src="@drawable/back13"
                android:layout_width="match_parent"
                android:layout_height="360dp" />

            <TextView
                android:id="@+id/title"
                android:text="Title of News or Alert"
                style="@style/Title2TextStyleBlack"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_below="@id/title"
                android:layout_marginTop="@dimen/mon_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="@dimen/mon_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iconNews"
                        android:src="@drawable/ic_action_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iconAlerts"
                        android:src="@drawable/ic_action_bell"
                        android:layout_toRightOf="@id/iconNews"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iconFAQ"
                        android:src="@drawable/ic_action_search"
                        android:layout_toRightOf="@id/iconAlerts"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        </android.support.v7.widget.CardView>

</RelativeLayout>
