<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/faq_Fragment">

   <!-- <RelativeLayout
        android:id="@+id/FAQ_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_small">

        <RelativeLayout
            android:id="@+id/FAQ_handle"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/FAQ_hero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/back8" />

        <TextView
            android:id="@+id/FAQ_title"
            style="@style/TextStyleGrey"
            android:alpha="0.7"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mon_wide"
            android:layout_marginTop="@dimen/mon_16"
            android:text="@string/faq" />

        <RelativeLayout
            android:layout_below="@id/FAQ_title"
            android:layout_marginTop="@dimen/mon_24"
            android:padding="@dimen/mon_padding"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/FAQ_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                android:src="@drawable/ic_action_bell" />
            <TextView
                android:id="@+id/FAQ_faqType"
                style="@style/Title3TextStyleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/FAQ_icon"
                android:layout_marginLeft="@dimen/mon_16"
                android:text="FAQ Type" />
        </RelativeLayout>
    </RelativeLayout> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/mon_divider">

        <TextView
            android:id="@+id/Faq_text"
            style="@style/Title1TextStyleRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No FAQ Available"
            android:visibility="gone"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/faqRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--<ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FAQ_LIST"/>-->

<!--
       <WebView
            android:id="@+id/FAQ_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/mon_wide"
        android:layout_marginTop="@dimen/mon_widest">

        <include layout="@layout/fab_search" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mon_16" />


</RelativeLayout>