<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boha.citizenapp.fragments.AccountFragment">

    <RelativeLayout
        android:id="@+id/template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/ACCT_handle"
            android:layout_marginTop="@dimen/mon_wide"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <include
            layout="@layout/top_template_green"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/ACCT_scroll"
        android:layout_below="@id/template"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ACCT_detailLayout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/ACCT_numberLayout"
                    android:padding="@dimen/mon_padding"
                    android:layout_marginRight="@dimen/mon_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ACCT_number"
                        android:text="999-999123456"
                        style="@style/Title2TextStyleBlue"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/ACCT_label2"
                        android:text="Account Number"
                        style="@style/TextStyle"
                        android:layout_marginRight="@dimen/mon_margin"
                        android:layout_toLeftOf="@id/ACCT_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ACCT_currBalLayout"
                    android:layout_below="@id/ACCT_numberLayout"
                    android:padding="@dimen/mon_padding"
                    android:layout_marginRight="@dimen/mon_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include android:id="@+id/ACCT_currBal"
                        layout="@layout/blue_button_small"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/ACCT_clickToPay"
                        android:text="Click to Pay"
                        style="@style/Title3TextStyleBlue"
                        android:layout_marginRight="@dimen/mon_padding"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/ACCT_currBal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/ACCT_label3"
                        android:text="Current Balance"
                        android:layout_centerVertical="true"
                        style="@style/TextStyle"
                        android:layout_marginRight="@dimen/mon_padding"
                        android:layout_toLeftOf="@id/ACCT_currBal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ACCT_currArrLayout"
                    android:layout_below="@id/ACCT_currBalLayout"
                    android:padding="@dimen/mon_padding"
                    android:layout_marginRight="@dimen/mon_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ACCT_currArrears"
                        android:text="R63,999.56"
                        style="@style/Title2TextStyleRed"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/ACCT_label4"
                        android:text="Current Arrears"
                        style="@style/TextStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mon_margin"
                        android:layout_toLeftOf="@id/ACCT_currArrears"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ACCT_lastBillLayout"
                    android:layout_below="@id/ACCT_currArrLayout"
                    android:padding="@dimen/mon_padding"
                    android:layout_marginTop="@dimen/mon_padding"
                    android:layout_marginRight="@dimen/mon_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ACCT_lastBillAmount"
                        android:text="R76,643.03"
                        style="@style/Title3TextStyleBlack"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/ACCT_label4a"
                        android:text="Last Bill Amount"
                        style="@style/TextStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mon_margin"
                        android:layout_toLeftOf="@id/ACCT_lastBillAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ACCT_nextBillLayout"
                    android:layout_below="@id/ACCT_lastBillLayout"
                    android:padding="@dimen/mon_padding"
                    android:layout_marginRight="@dimen/mon_padding"
                    android:layout_marginTop="@dimen/mon_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ACCT_nextBillDate"
                        android:text="23 December 2091"
                        style="@style/TextStyleSmall"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/ACCT_label5"
                        android:text="Next Bill Date"
                        style="@style/TextStyleSmall"
                        android:layout_marginRight="@dimen/mon_margin"
                        android:layout_toLeftOf="@id/ACCT_nextBillDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ACCT_lastUpdateLayout"
                    android:layout_below="@id/ACCT_nextBillLayout"
                    android:padding="@dimen/mon_padding"
                    android:layout_marginRight="@dimen/mon_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ACCT_lastUpdateDate"
                        android:text="01 December 2091"
                        style="@style/TextStyleBlueSmall"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/ACCT_label6"
                        android:text="Last Updated"
                        style="@style/TextStyleSmall"
                        android:layout_marginRight="@dimen/mon_margin"
                        android:layout_toLeftOf="@id/ACCT_lastUpdateDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ACCT_addressLayout"
                android:layout_below="@id/ACCT_detailLayout"
                android:background="@color/beige_pale"
                android:padding="@dimen/mon_margin"
                android:layout_marginBottom="@dimen/mon_wide"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ACCT_address"
                    style="@style/TextStyleRed"
                    android:text="30 Kingfisher Drive, Pecanwood Estate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>