<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/CC_handle"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:id="@+id/CC_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/CC_handle">

        <ImageView
            android:id="@+id/CC_hero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/back6" />

        <TextView
            android:id="@+id/CC_title"
            style="@style/Title3TextStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mon_padding"
            android:background="@color/transparent_black"
            android:padding="@dimen/mon_padding"
            android:text="@string/make_complaint"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:background="@color/grey_200"
        android:paddingLeft="@dimen/mon_16"
        android:paddingRight="@dimen/mon_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CC_titleLayout">

        <RelativeLayout
            android:id="@+id/catlayout"
            android:padding="@dimen/mon_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/category"
                style="@style/Title2TextStyleBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint Category" />
            <TextView
                android:id="@+id/complaintType"
                android:layout_below="@+id/backIcon"
                style="@style/Title2TextStyleBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint Type" />

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_back" />

            <ImageView
                android:layout_below="@+id/backIcon"
                android:id="@+id/cameraIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/mon_16"
                android:src="@drawable/ic_action_camera" />

        </RelativeLayout>




    </RelativeLayout>

    <RadioGroup
        android:id="@+id/layoutb"
        android:orientation="horizontal"
        android:background="@color/grey_200"
        android:padding="@dimen/mon_padding"
        android:paddingLeft="@dimen/mon_16"
        android:paddingRight="@dimen/mon_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1" >

        <RadioButton
            android:id="@+id/radioAnywhere"
            android:text="Current Location"
            android:layout_weight="1"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radioAccount"
            android:text="Account Linked Address"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </RadioGroup>

    <!--<android.support.design.widget.TextInputLayout
        android:layout_below="@+id/layoutb"
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"> -->

        <EditText
            android:layout_below="@+id/layoutb"
            android:id="@+id/add_complaint_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add description to complaint"
            android:inputType="text"/>
    <!--</android.support.design.widget.TextInputLayout>-->

    <Spinner
        android:id="@+id/spinnerAccounts"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/mon_divider"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_complaint_description"/>

    <ScrollView
        android:layout_below="@+id/spinnerAccounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="@dimen/mon_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerAccounts" />
    </ScrollView>




</RelativeLayout>