<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/grey"
    android:padding="@dimen/mon_divider"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/CAR_handle"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ListView
        android:id="@+id/CAR_listView"
        android:layout_below="@id/CAR_handle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/CAR_count"
        style="@style/BlackCircle"
        android:text="0"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/mon_padding"
        android:layout_margin="@dimen/mon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/mon_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>