<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/mon_padding">

    <android.support.v7.widget.CardView
        app:cardElevation="@dimen/mon_padding"

        android:layout_margin="@dimen/mon_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="@dimen/mon_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ACCT_detailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <RelativeLayout
                    android:id="@+id/ACCT_currBalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/mon_padding"
                    android:padding="@dimen/mon_padding">

                    <TextView
                        android:id="@+id/ACCT_currBal"
                        style="@style/Title1TextStyleBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="000,000.00" />


                    <TextView
                        android:id="@+id/ACCT_label3"
                        style="@style/TextStyle"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mon_padding"
                        android:layout_toLeftOf="@id/ACCT_currBal"
                        android:text="Current Balance" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ACCT_currArrLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ACCT_currBalLayout"
                    android:layout_marginRight="@dimen/mon_padding"
                    android:padding="@dimen/mon_padding">

                    <TextView
                        android:id="@+id/ACCT_currArrears"
                        style="@style/Title2TextStyleRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="R63,999.56"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ACCT_label4"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mon_16"
                        android:layout_toLeftOf="@id/ACCT_currArrears"
                        android:text="Current Arrears" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ACCT_lastBillLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ACCT_currArrLayout"
                    android:layout_marginRight="@dimen/mon_padding"
                    android:layout_marginTop="@dimen/mon_padding"
                    android:padding="@dimen/mon_padding">

                    <TextView
                        android:id="@+id/ACCT_lastBillAmount"
                        style="@style/Title3TextStyleBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="R76,643.03"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ACCT_label4a"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mon_16"
                        android:layout_toLeftOf="@id/ACCT_lastBillAmount"
                        android:text="Last Bill Amount" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ACCT_nextBillLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ACCT_lastBillLayout"
                    android:layout_marginRight="@dimen/mon_padding"
                    android:layout_marginTop="@dimen/mon_padding"
                    android:padding="@dimen/mon_padding">

                    <TextView
                        android:id="@+id/ACCT_nextBillDate"
                        style="@style/TextStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="23 December 2091"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ACCT_label5"
                        style="@style/TextStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mon_16"
                        android:layout_toLeftOf="@id/ACCT_nextBillDate"
                        android:text="Next Bill Date" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ACCT_lastUpdateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ACCT_nextBillLayout"
                    android:layout_marginRight="@dimen/mon_padding"
                    android:padding="@dimen/mon_padding">

                    <TextView
                        android:id="@+id/ACCT_lastUpdateDate"
                        style="@style/TextStyleBlueSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="01 December 2091"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ACCT_label6"
                        style="@style/TextStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mon_16"
                        android:layout_toLeftOf="@id/ACCT_lastUpdateDate"
                        android:text="Last Updated" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ACCT_addressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ACCT_detailLayout"
                android:layout_marginBottom="@dimen/mon_divider"
                android:padding="@dimen/mon_padding">

                <TextView
                    android:id="@+id/ACCT_address"
                    style="@style/TextStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 Kingfisher Drive, Pecanwood Estate" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>

