<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/mon_divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mon_16">

        <TextView
            android:id="@+id/title"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="Select Statement Months" />


        <RelativeLayout
            android:id="@+id/topRelLayout"
            android:layout_margin="@dimen/mon_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/monthsLabel"
                android:text="Months"
                style="@style/TextStyleGreySmall"
                android:layout_marginRight="@dimen/mon_16"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/monthsLabel"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/radioTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:textStyle="bold"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/radioThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="3" />
            </RadioGroup>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topRelLayout"
            android:orientation="horizontal"
            android:padding="@dimen/mon_16">

            <Spinner
                android:id="@+id/spinnerMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_100"
            android:layout_below="@id/topLayout"
            android:layout_margin="@dimen/mon_16"
            android:padding="@dimen/mon_16">

            <ImageView
                android:id="@+id/iconCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mon_16"
                android:src="@drawable/ic_action_cancel"
                android:tint="@color/red_600" />

            <ImageView
                android:id="@+id/iconSearch"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mon_wide"
                android:src="@drawable/ic_action_search" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>