<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:padding="@dimen/mon_divider">

    <LinearLayout
        android:id="@+id/CI_topTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/mon_padding">

        <RelativeLayout
            android:id="@+id/iconBoxFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/CI_iconFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@android:drawable/btn_star_big_on"
                android:tint="@color/grey" />

            <TextView
                style="@style/TextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CI_iconFollow"
                android:layout_centerHorizontal="true"
                android:text="Follow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/iconBoxStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/CI_iconDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_action_refresh"
                android:tint="@color/grey"/>

            <TextView
                style="@style/TextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CI_iconDetail"
                android:layout_centerHorizontal="true"
                android:text="Refresh Status" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/iconBoxCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/CI_iconCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_camera_alt_black_36dp"
                android:tint="@color/grey" />

            <TextView
                style="@style/TextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CI_iconCamera"
                android:layout_centerHorizontal="true"
                android:text="Add Photo to Complaint" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/CI_iconRoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:src="@drawable/ic_camera_roll_black_36dp"
                android:tint="@color/grey" />

            <TextView
                style="@style/TextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CI_iconRoll"
                android:layout_centerHorizontal="true"
                android:text="View Pictures" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/CI_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CI_topTop"
        android:background="@color/white"
        android:padding="@dimen/mon_margin">

        <TextView
            android:id="@+id/CI_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xamber_oval_small"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/CI_complaintType"
            style="@style/Title3TextStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_toRightOf="@id/CI_color"
            android:text="ComplaintType" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/CI_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CI_top"
        android:background="@color/white"
        android:padding="@dimen/mon_padding">

        <TextView
            android:id="@+id/CI_date"
            style="@style/Title3TextStyleBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mon_margin"
            android:text="Tuesday, 09 December 2099" />

        <RelativeLayout
            android:id="@+id/CI_refLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CI_date"
            android:layout_marginTop="@dimen/mon_margin">

            <TextView
                android:id="@+id/CI_referenceLabel"
                style="@style/TextStyle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mon_margin"
                android:text="Reference: " />

            <TextView
                android:id="@+id/CI_reference"
                style="@style/Title3TextStyleRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/mon_margin"
                android:layout_toRightOf="@id/CI_referenceLabel"
                android:text="6568586865876" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/CI_statusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CI_refLayout"
            android:layout_marginTop="@dimen/mon_margin"
            android:orientation="vertical">

            <include layout="@layout/status_layout" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/CI_detailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CI_middle"
        android:background="@color/beige_pale"
        android:padding="@dimen/mon_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/CI_address"
            style="TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 Kingfisher Drive, Pecanwood Estate, Hartbeestpoort, 2016, North West, South Africa" />

        <TextView
            android:id="@+id/CI_comment"
            style="@style/Title3TextStyleGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CI_address"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/mon_margin"
            android:text="The municipality response text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/CI_imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CI_detailsView"
        android:background="@color/white">

        <ImageView
            android:id="@+id/CI_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mon_picture_large"
            android:scaleType="fitCenter"
            android:src="@drawable/back4" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/CI_followLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CI_imageLayout"
        android:background="@color/white"
        android:padding="@dimen/mon_margin">

        <TextView
            android:id="@+id/CI_followers"
            style="@style/Title2TextStyleRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mon_middle"
            android:text="0" />

        <TextView
            android:id="@+id/CI_label"
            style="@style/TextStyleBoldBlueSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mon_margin"
            android:layout_toLeftOf="@id/CI_followers"
            android:text="Followed By" />
    </RelativeLayout>


</RelativeLayout>