<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/mon_divider"
    android:id="@+id/SI_main"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/SI_toptop"
        android:background="@color/white"
        android:padding="@dimen/mon_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/SI_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SI_number"
                style="@style/BlueCircleSmall"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/SI_filename"
                style="@style/Title3TextStyleBlack"
                android:text="StatementFile Name here"
                android:layout_marginLeft="@dimen/mon_margin"
                android:layout_toRightOf="@id/SI_number"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SI_bottom"
            android:layout_below="@id/SI_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/SI_date"
                style="@style/TextStyleBoldBlueSmall"
                android:text="December 2099"
                android:layout_marginLeft="@dimen/mon_margin"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>