<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/mon_12"
    app:cardElevation="@dimen/mon_divider"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="@dimen/mon_divider"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/icon"
            android:src="@drawable/zwater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/black"/>
        <TextView
            android:id="@+id/name"
            android:text="Category Name Here"
            android:layout_toRightOf="@id/icon"
            android:layout_marginLeft="@dimen/mon_16"
            style="@style/Title3TextStyleBlack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>