<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/MONTOAST_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_wider"
        android:background="@color/red_600">

        <TextView
            style="@style/Title3TextStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Error Information" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MONTOAST_top"
        android:background="@color/translucent_red"
        android:padding="16dp">

        <TextView
            android:id="@+id/MONTOAST_indicator"
            style="@style/BlackCircleSmall"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E" />

        <TextView
            android:id="@+id/MONTOAST_text"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/MONTOAST_indicator"
            android:layout_marginLeft="@dimen/mon_16"
            android:text="General message text happens here and things could be long in the tooth."
            android:textColor="@color/white" />


    </RelativeLayout>

</RelativeLayout>