<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/MONTOAST_top"
        android:padding="@dimen/mon_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_300">

        <TextView
            style="@style/Title3TextStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Information" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige_pale"
        android:layout_below="@id/MONTOAST_top"
        android:padding="@dimen/mon_margin">


        <TextView
            android:id="@+id/MONTOAST_indicator"
            style="@style/BlackCircleSmall"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="M" />
        <TextView
            android:id="@+id/MONTOAST_text"
            style="@style/TextStyle"
            android:layout_toRightOf="@id/MONTOAST_indicator"
            android:layout_marginLeft="@dimen/mon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General message" />
    </RelativeLayout>

</RelativeLayout>