<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/TOP_layout"
    android:background="@color/white"
    android:paddingBottom="@dimen/mon_divider_tiny"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/TOP_titleLayout"
        android:background="@color/midnight_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mon_hero_height_medium">

        <TextView
            android:id="@+id/TOP_title"
            android:text="My Title Here"
            style="@style/Title1TextStyleWhite"
            android:layout_margin="@dimen/mon_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TOP_subTitle"
            android:text="My sub title will occupy pride of place here"
            style="@style/TextStyleSmall"
            android:textColor="@color/white"
            android:layout_below="@id/TOP_title"
            android:layout_alignLeft="@id/TOP_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/mon_hero_height_medium_lite"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/mon_16"
        android:layout_height="wrap_content">
        <include layout="@layout/fab_steelblue"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/TOP_icon"
        android:src="@drawable/fire"
        android:layout_alignParentRight="true"
        android:elevation="@dimen/mon_padding"
        android:visibility="visible"
        android:layout_margin="@dimen/mon_wide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>